body {
    color: "black";
    min-height: 100%;
}

#navBar {
    margin-bottom: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navBarLogo {
    max-height: 60px;
}

#navBar .navBarItem a {
    text-transform: none;
}

.homeContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    min-width: 100%;
    min-height: 800px;
    background-image: url("../media/1600x960_1014218-indian-languages.png");
    background-repeat: no-repeat;
    background-size: 70%;
}

.homeContainerInner:nth-of-type(1) {
    min-height: 800px;
    max-height: 800px;
    min-width: 20%;
}

.homeContainerInner:nth-of-type(2) {
    min-width: 20%;
}

.homeContainerInner > h1 {
    font-size: 7em;
    text-shadow: 1px 1px 10px gray; 
}

.homeContainerInner > ul {
    list-style: none;
}

.homeContainerInner > ul li {
    font-size: 2em;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 1px 1px 20px black; 
    padding: 25%;
    min-width: 100%;
    text-align: center;
}

.homeContainerInner > ul li:nth-of-type(3n+1) {
    color: orange;
}

.homeContainerInner > ul li:nth-of-type(3n) {
    color: green;
}

#homeLinksBox a {
    text-decoration: none;
    color: inherit;
    transition: font-size 0.2s ease-in;
}

#homeLinksBox a:hover {
    font-size: 1.25em;
    text-decoration: none;
    transition: font-size 0.2s ease-out;
}

.languageCard {
    display: grid;
    grid-template-columns: auto auto;
}

#gridImage {
    grid-column-start: 1;
    grid-column-end: 2;
    min-width: 10%;
    max-width: 10%;
}

#gridImage > img {
    min-width: 10%;
    max-width: 10%;
}

#gridGreeting {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 2%;
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 10em;
    font-weight: 800;
}

#gridName {
    display: flex;
    flex-direction: column;
    align-items: space-around;;
    padding-left: 2%;
    grid-column-start: 1;
    grid-column-end: 2;
}

#gridDescription {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    padding-left: 2%;
    grid-column-start: 2;
    grid-column-end: 3;
}